{
  "expo": {
    "name": "lottery-wizard",
    "slug": "lottery-wizard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "accessibilityLabel": "lotterywizard App Splash Screen"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rapric007.lotterywizard"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rapric007.lotterywizard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin"
      
    ],
    "extra": {
      "eas": {
        "projectId": "1307cac9-2773-426c-82cb-3751ee43e406"
      }
    },
    "scheme": "lotterywizard"
  }
}
